# learnig-time - 01
문자열


# print("나는 %d살입니다." % 20)
print("나는 %s을 좋아해요." % "파이썬")
print("Apple 은 %c로 시작해요." % "A")

# 방법 1 %s
print("나는 %s살입니다." % 20)
print("나는 %s색과 %s색을 좋아해요" %("파란", "빨강"))

# 방법 2
print("나는 {}살입니다.".format("역마"))
print("나는 {}색과 {}색을 좋아해요".format("파란", "빨강"))
print("나는 {1}색과 {0}색을 좋아해요".format("파란", "빨강"))

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color ="빨강"))
print("나는 {age}살이며, {color}색을 좋아해요.".format(color ="빨강", age = 20,))

# 방법 4 (v3.6 이상부터)
age = 20
color = "빨강"
print(f"나는 {age}살이며, {color}색을 좋아해요.")


#가장 쉽고 깔끔한 코드는 방법 4인거 같다. %d , %s, %c 를 구분하는게 어려웠고 통합적으로 %s를 사용할수 있는 것으로 보인다. 
